# *** ensure file has newline at the end ***
version 2.0
config setup
    plutodebug=all
    plutostderrlog=/var/log/pluto.log
    protostack=netkey
    nat_traversal=yes
    oe=off
include /etc/ipsec.d/*.conf

