# this file maintained by puppet. do no modify directly
modulepath      = $codedir/modules/public:$codedir/modules/local
manifest        = $codedir/manifests/site.pp
config_version  = /usr/bin/git --git-dir /etc/puppetlabs/.git rev-parse HEAD
