# this file maintained by puppet. do no modify directly
modulepath      = $codedir/environments/production/modules/public:$codedir/environments/production/modules/local
manifest        = $codedir/environments/production/manifests/site.pp 
config_version  = /usr/bin/git --git-dir /etc/puppetlabs/.git rev-parse HEAD
