[main]
cachedir=/var/cache/yum
keepcache=0
debuglevel=2
logfile=/var/log/yum.log
distroverpkg=redhat-release
tolerant=1
exactarch=1
obsoletes=1
gpgcheck=1
plugins=1
tsflags=repackage

# Note: yum-RHN-plugin doesn't honor this.
metadata_expire=300

# Default.
installonly_limit=10
installonlypkgs=jdk kernel mongodb MySQL-percona-server MySQL-percona-client MySQL-percona-shared php php-pear-Services_Atlassian_Crowd php-pear-Net_LDAP2 php-channel-mtvi php-pear-CipherCookie php-pear-XML_RPC php-pear-Akamai php-pear-CrispRealTimeMessageFilter php-pear-Flux php-pear-KidsSSO php-pear php-pecl-memcache php-pecl-apc
# PUT YOUR REPOS HERE OR IN separate files named file.repo
# in /etc/yum.repos.d
